*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
img{
    display:block;
    max-width:100%;
    height:100%;
}
html{
    scroll-behavior:smooth;
}
body{
    font-family:Arial, Helvetica, sans-serif;
    font-size:1.5rem;
    min-height:100vh;
    background-color:#475569;
    background-image:radial-gradient(whitesmoke,#475569);
    display:flex;
    flex-wrap:wrap;
    flex-direction:column;
}
header,footer{
    position:sticky;
    background-color:#1e293b;
    color:whitesmoke;
    text-align:center;
    padding:10px;
}
header{
    top:0;
}
footer{
    bottom:0;
}
nav{
    background-color:#fff;
    padding:0.5rem;
    border-bottom:2px solid #000;
    font-weight:bolder;
    display:flex;
    justify-content: space-evenly;
}
nav a,
nav a:visited{
    color:#000;
}
nav a:hover,
nav a:focus{
    color:hsla(0,0%,20%,0.6);
}
main{
    flex-grow:1;
    display:flex;
    flex-wrap:wrap;
    flex-direction:column;
    align-items:center;
    gap:1.5rem;
    padding:1rem;
}
.card{
    scroll-margin-top:8rem;
    width:min(100%,350px);
    background-color:#cbd5e1;
    border:2px solid #000;
    border-radius:15px;
    padding:1rem;
    display:flex;
    flex-wrap:wrap;
    flex-direction:column;
    align-items:center;
}
.card figure{
    display:flex;
    flex-flow:column nowrap;
}
.card img{
    border:2px solid #333;
    border-radius:50%;
}
.card figcaption{
    text-align:center;
    margin:1rem;
    font-weight:bolder;
    font-size:2rem;
}
